<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- make sure to set 'Copy To Output Directory' option for this file -->
  <!-- go to http://nlog-project.org/wiki/Configuration_file for more information -->

  <targets>
    <target name="logfile"
            xsi:type="File"
            fileName="${specialfolder:folder=CommonApplicationData}/Sensimetrics/HaythamTCPIPClient Log.txt"
            layout="${longdate}: ${message} ${onexception:Exception information\:${exception:format=tostring}}"
            archiveFileName="${specialfolder:folder=CommonApplicationData}/Sensimetrics/archives/HaythamTCPIPClient Log-{#}.txt"
            archiveEvery="Day"
            archiveNumbering="Rolling"
            maxArchiveFiles="7"/>
    <target name="debugfile"
            xsi:type="File"
            fileName="${specialfolder:folder=CommonApplicationData}/Sensimetrics/HaythamTCPIPClient Debug Log.txt"
            layout="${longdate}: ${level} ${message} ${onexception:Exception information\:${exception:format=tostring}}"
            archiveFileName="${specialfolder:folder=CommonApplicationData}/Sensimetrics/archives/HaythamTCPIPClient Debug Log-{#}.txt"
            archiveEvery="Day"
            archiveNumbering="Rolling"
            maxArchiveFiles="1"/>
  </targets>

  <rules>
    <logger name="*" minlevel="Info" writeTo="logfile"/>
    <logger name="*" minlevel="Trace" writeTo="debugfile"/>
  </rules>
</nlog>
