Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Surkhab", "Surkhab\Surkhab.csproj", "{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Haytham.ExtData", "Haytahm.ExtData\Haytham.ExtData.csproj", "{B0E40776-614C-43C2-88AF-AE2B93E25100}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Haytham.TestExtData", "Haytham.TestExtData\Haytham.TestExtData.csproj", "{8D62CF22-DB29-455F-918C-0E1419870203}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zxing", "ZXing\zxing.csproj", "{6431CF13-7A7B-4602-B96A-47CDA6F0B008}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Surkhab_SimpleClient", "Surkhab_SimpleClient\Surkhab_SimpleClient.csproj", "{5E2F9172-9F78-4063-9FB7-7BF72E79D323}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HaythamTCPIPClientCOM", "HaythamTCPIPClientCOM\HaythamTCPIPClientCOM.csproj", "{78C57737-7145-4776-8ED3-4E54E5CCEEED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HaythamTCPIPClientTest", "HaythamTCPIPClientTest\HaythamTCPIPClientTest.csproj", "{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "SurkhabInstaller", "SurkhabInstaller\SurkhabInstaller.isproj", "{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}"
	ProjectSection(ProjectDependencies) = postProject
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924} = {6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924} = {6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}
	EndProjectSection
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "HaythamTCPIPClientCOM x64 Installer", "HaythamTCPIPClientCOM Installer\HaythamTCPIPClientCOM x64 Installer.isproj", "{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}"
	ProjectSection(ProjectDependencies) = postProject
		{78C57737-7145-4776-8ED3-4E54E5CCEEED} = {78C57737-7145-4776-8ED3-4E54E5CCEEED}
		{78C57737-7145-4776-8ED3-4E54E5CCEEED} = {78C57737-7145-4776-8ED3-4E54E5CCEEED}
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1} = {D48E5EAF-0024-4BFA-9988-66A885C1DFB1}
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1} = {D48E5EAF-0024-4BFA-9988-66A885C1DFB1}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		CD_ROM|Mixed Platforms = CD_ROM|Mixed Platforms
		CD_ROM|x86 = CD_ROM|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		DVD-5|Any CPU = DVD-5|Any CPU
		DVD-5|Mixed Platforms = DVD-5|Mixed Platforms
		DVD-5|x86 = DVD-5|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		Release32|Any CPU = Release32|Any CPU
		Release32|Mixed Platforms = Release32|Mixed Platforms
		Release32|x86 = Release32|x86
		SingleImage|Any CPU = SingleImage|Any CPU
		SingleImage|Mixed Platforms = SingleImage|Mixed Platforms
		SingleImage|x86 = SingleImage|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.CD_ROM|Any CPU.ActiveCfg = Release32|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.CD_ROM|Any CPU.Build.0 = Release32|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.CD_ROM|Mixed Platforms.ActiveCfg = Release32|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.CD_ROM|Mixed Platforms.Build.0 = Release32|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.CD_ROM|x86.ActiveCfg = Release32|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.Release|x86.ActiveCfg = Release|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.Release32|Any CPU.ActiveCfg = Release32|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.Release32|Any CPU.Build.0 = Release32|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.Release32|Mixed Platforms.ActiveCfg = Release32|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.Release32|Mixed Platforms.Build.0 = Release32|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.Release32|x86.ActiveCfg = Release32|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.SingleImage|Any CPU.ActiveCfg = Release32|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.SingleImage|Any CPU.Build.0 = Release32|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.SingleImage|Mixed Platforms.ActiveCfg = Release32|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.SingleImage|Mixed Platforms.Build.0 = Release32|Any CPU
		{6CD8C5E4-4EBB-48A6-ACF5-AF48BF3FA924}.SingleImage|x86.ActiveCfg = Release32|Any CPU
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.CD_ROM|x86.ActiveCfg = Release|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.CD_ROM|x86.Build.0 = Release|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.Debug|x86.ActiveCfg = Debug|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.Debug|x86.Build.0 = Debug|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.DVD-5|Any CPU.ActiveCfg = Debug|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.DVD-5|x86.ActiveCfg = Debug|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.DVD-5|x86.Build.0 = Debug|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.Release|Mixed Platforms.Build.0 = Release|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.Release|x86.ActiveCfg = Release|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.Release|x86.Build.0 = Release|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.Release32|Any CPU.ActiveCfg = Release|Any CPU
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.Release32|Any CPU.Build.0 = Release|Any CPU
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.Release32|Mixed Platforms.ActiveCfg = Release|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.Release32|Mixed Platforms.Build.0 = Release|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.Release32|x86.ActiveCfg = Release|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.Release32|x86.Build.0 = Release|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.SingleImage|x86.ActiveCfg = Release|x86
		{B0E40776-614C-43C2-88AF-AE2B93E25100}.SingleImage|x86.Build.0 = Release|x86
		{8D62CF22-DB29-455F-918C-0E1419870203}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.Release|x86.ActiveCfg = Release|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.Release32|Any CPU.ActiveCfg = Release|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.Release32|Any CPU.Build.0 = Release|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.Release32|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.Release32|Mixed Platforms.Build.0 = Release|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.Release32|x86.ActiveCfg = Release|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{8D62CF22-DB29-455F-918C-0E1419870203}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.Release|Any CPU.Build.0 = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.Release|x86.ActiveCfg = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.Release32|Any CPU.ActiveCfg = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.Release32|Any CPU.Build.0 = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.Release32|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.Release32|Mixed Platforms.Build.0 = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.Release32|x86.ActiveCfg = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{6431CF13-7A7B-4602-B96A-47CDA6F0B008}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.CD_ROM|x86.ActiveCfg = Release|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.CD_ROM|x86.Build.0 = Release|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.Debug|x86.ActiveCfg = Debug|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.Debug|x86.Build.0 = Debug|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.DVD-5|Any CPU.ActiveCfg = Debug|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.DVD-5|x86.ActiveCfg = Debug|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.DVD-5|x86.Build.0 = Debug|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.Release|Any CPU.ActiveCfg = Release|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.Release|Mixed Platforms.Build.0 = Release|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.Release|x86.ActiveCfg = Release|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.Release|x86.Build.0 = Release|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.Release32|Any CPU.ActiveCfg = Release|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.Release32|Mixed Platforms.ActiveCfg = Release|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.Release32|Mixed Platforms.Build.0 = Release|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.Release32|x86.ActiveCfg = Release|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.Release32|x86.Build.0 = Release|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.SingleImage|x86.ActiveCfg = Release|x86
		{5E2F9172-9F78-4063-9FB7-7BF72E79D323}.SingleImage|x86.Build.0 = Release|x86
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.Debug|x86.ActiveCfg = Debug|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.Release|Any CPU.Build.0 = Release|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.Release|x86.ActiveCfg = Release|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.Release32|Any CPU.ActiveCfg = Release|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.Release32|Any CPU.Build.0 = Release|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.Release32|Mixed Platforms.ActiveCfg = Release|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.Release32|Mixed Platforms.Build.0 = Release|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.Release32|x86.ActiveCfg = Release|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{78C57737-7145-4776-8ED3-4E54E5CCEEED}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.CD_ROM|x86.ActiveCfg = Release|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.CD_ROM|x86.Build.0 = Release|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.Debug|x86.ActiveCfg = Debug|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.Debug|x86.Build.0 = Debug|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.DVD-5|Any CPU.ActiveCfg = Debug|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.DVD-5|x86.ActiveCfg = Debug|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.DVD-5|x86.Build.0 = Debug|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.Release|Any CPU.ActiveCfg = Release|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.Release|Mixed Platforms.Build.0 = Release|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.Release|x86.ActiveCfg = Release|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.Release|x86.Build.0 = Release|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.Release32|Any CPU.ActiveCfg = Release|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.Release32|Mixed Platforms.ActiveCfg = Release|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.Release32|Mixed Platforms.Build.0 = Release|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.Release32|x86.ActiveCfg = Release|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.Release32|x86.Build.0 = Release|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.SingleImage|x86.ActiveCfg = Release|x86
		{D48E5EAF-0024-4BFA-9988-66A885C1DFB1}.SingleImage|x86.Build.0 = Release|x86
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.CD_ROM|Mixed Platforms.ActiveCfg = CD_ROM
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.CD_ROM|Mixed Platforms.Build.0 = CD_ROM
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.CD_ROM|x86.ActiveCfg = CD_ROM
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.CD_ROM|x86.Build.0 = CD_ROM
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.Debug|Any CPU.ActiveCfg = DVD-5
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.Debug|Any CPU.Build.0 = DVD-5
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.Debug|Mixed Platforms.ActiveCfg = SingleImage
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.Debug|Mixed Platforms.Build.0 = SingleImage
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.Debug|x86.ActiveCfg = DVD-5
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.Debug|x86.Build.0 = DVD-5
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.DVD-5|Any CPU.Build.0 = DVD-5
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.DVD-5|Mixed Platforms.ActiveCfg = DVD-5
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.DVD-5|Mixed Platforms.Build.0 = DVD-5
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.DVD-5|x86.ActiveCfg = DVD-5
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.DVD-5|x86.Build.0 = DVD-5
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.Release|Any CPU.ActiveCfg = SingleImage
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.Release|Any CPU.Build.0 = SingleImage
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.Release|Mixed Platforms.ActiveCfg = SingleImage
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.Release|Mixed Platforms.Build.0 = SingleImage
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.Release|x86.ActiveCfg = SingleImage
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.Release|x86.Build.0 = SingleImage
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.Release32|Any CPU.ActiveCfg = SingleImage
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.Release32|Any CPU.Build.0 = SingleImage
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.Release32|Mixed Platforms.ActiveCfg = SingleImage
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.Release32|Mixed Platforms.Build.0 = SingleImage
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.Release32|x86.ActiveCfg = SingleImage
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.Release32|x86.Build.0 = SingleImage
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.SingleImage|Any CPU.Build.0 = SingleImage
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.SingleImage|Mixed Platforms.ActiveCfg = SingleImage
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.SingleImage|Mixed Platforms.Build.0 = SingleImage
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.SingleImage|x86.ActiveCfg = SingleImage
		{C45BBED9-EAFA-4480-A9CE-0CE5ED8F4336}.SingleImage|x86.Build.0 = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.CD_ROM|Mixed Platforms.ActiveCfg = CD_ROM
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.CD_ROM|Mixed Platforms.Build.0 = CD_ROM
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.CD_ROM|x86.ActiveCfg = CD_ROM
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.CD_ROM|x86.Build.0 = CD_ROM
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.Debug|Any CPU.ActiveCfg = DVD-5
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.Debug|Any CPU.Build.0 = DVD-5
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.Debug|Mixed Platforms.ActiveCfg = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.Debug|Mixed Platforms.Build.0 = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.Debug|x86.ActiveCfg = DVD-5
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.Debug|x86.Build.0 = DVD-5
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.DVD-5|Any CPU.Build.0 = DVD-5
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.DVD-5|Mixed Platforms.ActiveCfg = DVD-5
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.DVD-5|Mixed Platforms.Build.0 = DVD-5
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.DVD-5|x86.ActiveCfg = DVD-5
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.DVD-5|x86.Build.0 = DVD-5
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.Release|Any CPU.ActiveCfg = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.Release|Any CPU.Build.0 = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.Release|Mixed Platforms.ActiveCfg = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.Release|Mixed Platforms.Build.0 = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.Release|x86.ActiveCfg = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.Release|x86.Build.0 = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.Release32|Any CPU.ActiveCfg = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.Release32|Any CPU.Build.0 = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.Release32|Mixed Platforms.ActiveCfg = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.Release32|Mixed Platforms.Build.0 = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.Release32|x86.ActiveCfg = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.Release32|x86.Build.0 = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.SingleImage|Any CPU.Build.0 = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.SingleImage|Mixed Platforms.ActiveCfg = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.SingleImage|Mixed Platforms.Build.0 = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.SingleImage|x86.ActiveCfg = SingleImage
		{8E9C914B-BA42-4FFB-B72E-2F46D69AAC0E}.SingleImage|x86.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
