<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
      <target name="logfile"
              xsi:type="File"
              fileName="${specialfolder:folder=CommonApplicationData}/Sensimetrics/Surkhab Log.txt"
              layout="${longdate}: ${message} ${onexception:Exception information\:${exception:format=tostring}}"
              archiveFileName="${specialfolder:folder=CommonApplicationData}/Sensimetrics/archives/Surkhab Log-{#}.txt"
              archiveEvery="Day"
              archiveNumbering="Rolling"
              maxArchiveFiles="7"/>
      <target name="debugfile"
              xsi:type="File"
              fileName="${specialfolder:folder=CommonApplicationData}/Sensimetrics/Surkhab Debug Log.txt"
              layout="${longdate}: ${level} ${message} ${onexception:Exception information\:${exception:format=tostring}}"
              archiveFileName="${specialfolder:folder=CommonApplicationData}/Sensimetrics/archives/Surkhab Debug Log-{#}.txt"
              archiveEvery="Day"
              archiveNumbering="Rolling"
              maxArchiveFiles="1"/>
    </targets>

    <rules>
      <logger name="*" minlevel="Info" writeTo="logfile"/>
      <logger name="*" minlevel="Trace" writeTo="debugfile"/>
    </rules>
  </nlog>
</configuration>
